*
    font-family: 'Roboto', sans-serif;

.container
    width: 50px 40%

.todo
    padding: 40px
    text-align: center
    &__content
        padding: 10px 0px
        font-size: 1.5em
        &--done
            text-decoration: line-through
    &__form
        margin: 10px 35%
